<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- Favicon -->
    <link href="upload/photo/favicon-money.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);
    
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #1A1E23;
        }
    
        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
    
            li {
                padding: 11px 0;
    
                a {
                    font-size: 20px;
                    position: relative;
                    display: block;
                    padding: 4px 0;
                    font-family: Lato, sans-serif;
                    color: #ecf0f1;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: 0.5s;
    
                    &::after {
                        position: absolute;
                        content: "";
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background: #3498db;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.5s;
                    }
    
                    &:hover {
                        color: #95a5a6;
                    }
    
                    &:hover::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <ul>
        <!-- <li><a href="index-2.html">Trang chủ</a></li> -->
        <li><a href="cachnhanbiet.html">1. Cách nhận biết tiền giả</a></li>
        <li><a href="thuctrang.html">2. Thực trạng tiền giả</a></li>
        <li><a href="tientequocte.html">3. Tiền tệ quốc tế</a></li>
        <li><a href="vanbanluat.html">4. Văn bản luật</a></li>
        <li><a href="vechungtoi.html">5. Về chúng tôi</a></li>
        <li><a href="VND.html">6. Việt nam đồng</a></li>
      </ul>
</body>
</html>